DATABASE = mongodb+srv://menonakash0420:Admin123@cluster0.pvvfsgq.mongodb.net/db1?retryWrites=true&w=majority
PORT = 5001
SECRET_KEY= MYNAMEISAKASHMENONIWANTTOWORKWITHTIAA
KEY = rzp_test_x0OkMyBfvKp0ac
SECRET = ngKB4DX2x0ZOMWGbUR7GMGlb